; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v2]
platform = espressif32
board = ttgo-lora32-v21
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
    esp32async/ESPAsyncWebServer@^3.8.1
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit GFX Library@^1.11.3
board_build.f_cpu = 80000000L
board_build.filesystem = littlefs
board_build.partitions = min_spiffs.csv
